.amount-filter
{
    overflow-y: auto;
    max-height: 200px;
}
.text-display
{
    color: $secondary-color;
}
.radio-text-size
{
    font-size: $font-size-h6;
    color: $primary-color;
}
.question-icon-display
{
    color: $grey-iconColor;
}
.exclamation-display
{
    color: $error-message-color;
}
.calender-display
{
    color: $timepicker-color;
}
.border-align
{
    border: 1px solid;
    border-style: groove;

}
.border-style
{
    border: 1px solid rgba(0,0,0,0.12);
    border-style: groove;
    border-radius: 13px;
}
@media (max-width: 320px) {
.edit-schedule-text-overflow{
    .mat-radio-label{
        max-width: 90%;
    }
    .mat-radio-label-content{
        text-overflow: ellipsis;
        overflow: hidden;
    }
}
}

.Goal-filter-option > .mat-pseudo-checkbox {
    display: none !important;
  }
  
  .custom-matdialog .mat-dialog-container{
    padding: 0px;
  }

  .add-client{
    position: unset;
    color: $primary-color;
 }
 .recent-invoice{
   mat-divider{
    background-color: $editGoalFloat-background;
    border-top-width: 3px;
    border-top-style: solid;
    position: inherit!important;
  }
 }
 .billingmanagement-card{
   min-height: 180px;
 }

.add-new-client
{
    border : 2px dotted $loader-color;
    min-height : 148px;
}
.Updated-client
{
    min-height : 148px;
    max-height : 148px;
    border-radius: 5px;
    border-top : 5px solid $primary-color;
}
.updated-client-avatar
{
  border-right: 1px solid grayscale($color: #494646);
}
.Expenses-display
{
    min-height : 100px;
    fa-icon 
    {
        color: $green-color;
    }
}
.add-seconadry-detail-block
{
    border : 2px dotted $loader-color;
   height : 174px;
}
.edit-client-overview-icon
{
  font-size:50px;
}
@media screen and (min-width: 768px)
{
  .secondary-details-client
  {
    max-height: 70vh;
    overflow-y : auto;
  }

}
.msg-class {
  position: fixed;
    z-index: 100;
    right: 11px;
    top: 46px;
    background: transparent;
    display: flex;
}
 .client-height .mat-tab-body {
  height: calc(100vh - 180px);

}
.lead-close {
  position: absolute;
  right: -8px;
  top: 13px;
  .mat-icon {
    font-size: 14px;
    background: $close-icon-background;
    padding: 3px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
  }
}

.contract-lead-form-height {
  height: calc(100vh - 300px);
}

.buyers-table-height .k-grid-content {
  height: calc(100vh - 320px) !important;
}
.shipp-to-address-table-height .k-grid-content {
  height: calc(90vh - 503px) !important;
}
.performance-from-height  
{
height: calc(100vh - 335px);
overflow: auto;
}

.clients-table-height .datatable-body {
  height: calc(100vh - 368px) !important;
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px #f9f9f9;
    border-radius: 10px;
    background-color: #F5F5F5;
  }

  &::-webkit-scrollbar {
    width: 6px;
    height: 8px;
    background-color: #F5F5F5;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(222, 217, 217, 0.3);
    background-color: #c1bfbf;
  }
  overflow: auto;
}

.credit-log-height .k-grid-content {
  height: calc(100vh - 235px) !important;
}

.bl-table-height .k-grid-content {
  height: calc(100vh - 598px) !important;
}

.kyc-form-height {
  height: calc(100vh - 193px);
}

.disable-text .mat-input-element {
  color: #212121 !important;
}

.disable-text-drop-down .mat-select-value-text {
  color: #212121 !important;
}

.purchase-table-height .k-grid-content {
  height: calc(100vh - 238px) !important;
}

.view-contract-height .mat-tab-body{
  height: calc(100vh - 110px);
  overflow: auto;
}

.history-contract-height {
  height: calc(100vh - 167px);
}

.link-contract-height {
  height: calc(100vh - 133px);
}

.link-contracts-selection {
  border: 1px solid $custom-border-color !important;
}
.contract-history-height .k-grid-content {
  height: calc(100vh - 315px) !important;
}
.view-total-contract-height {
  height: calc(100vh - 175px);
}

.vessel-history-contract-height {
  height: calc(100vh - 123px);
}

.vessel-contract-history-height .k-grid-content {
  height: calc(100vh - 274px) !important;
}

.switch-bl-expansion .mat-expansion-panel-body {
  padding: 0px !important;
}

.switch-bl-expansion-header .mat-expansion-panel-header {
  margin-bottom: 0px !important;
}

.switch-bl-expansion-background .mat-expansion-panel:hover{
  background-color: transparent;
}

.bl-draft-select .mat-select {
	height: 39px !important;
}

.light-purple-button:not([disabled]) {
  border-radius: 7px;
  display: inline-block;
  position: relative;
  background-color: #25d366 !important;
  font-size: 14px;
  font-family: sans-serif;
  font-weight: bold;
  color: white !important;
  border: none;
  box-shadow:
    2px 5px 5px rgb(0 0 0 / 20%);
  cursor: pointer;
}

.light-purple-button:not([disabled]):before {
  content: '';
  border-radius: 7px;
  display: block;
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  top: 0px;
  height: 25px;
}

.dark-blue-button:not([disabled]) {
  display: inline-block;
  border-radius: 7px;
  position: relative;
  background-color: #0020B8 !important;
  font-size: 12px;
  font-family: sans-serif;
  font-weight: bold;
  color: white !important;
  border: none;
  box-shadow:
    2px 5px 5px rgb(0 0 0 / 20%);
  cursor: pointer;
}

.dark-blue-button:not([disabled]):before {
  content: '';
  border-radius: 7px;
  display: block;
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  top: 0px;
  height: 25px;
}

.kpi-table-height .k-grid-content {
  height: calc(100vh - 310px) !important;
}

.lives-tab {
  background: linear-gradient(to right,#f5f5f5, #b0b4bd) !important;
}

.lives-button {
  font-size: 12px;
  font-family: sans-serif;
  font-weight: bold;
  padding: 10px 30px;
  width: 138px;
  display: inline-block;
  position: relative;
  border: none;
  margin: 10px;
  border-radius: 5px;

}
.register-program-button {
  border-radius: 25px;
    padding: 10px 30px;
    color: red;
    border: none;
    box-shadow: 0px 0px 7px red;
}

.mat-menu-panel.minWidth150 {
  min-width: 150px !important;
}


.lives-form .mat-form-field-label {
  color: #0020B8 !important;
}

.client-table-height .k-grid-content {
  height: calc(100vh - 240px) !important;
}

