.closeButton {
    height: 24px;
}
.closeButton :hover {
    color: white;
}
.btn:hover ,.btn:active{
    border-radius: 5px;
   background-color: var(--primary-theme-color);
   border-color: var(--primary-theme-color);
   color: white;
}
.btn {
    padding-bottom: 0;
}
.btn:focus {
    outline:0px !important;
    -webkit-appearance:none;
    box-shadow: none !important;
}
.topicLabel {
    font-size: large;
    font-weight: 800;
}
.message-input-box:focus,
.message-input-box:hover,
.message-input-box:active
{
    outline:0px !important;
    -webkit-appearance:none;
    box-shadow: none !important;
}
.mat-chips-container {
    max-height: 240px;
    overflow-y: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 12px;               
}
::-webkit-scrollbar-track {
  background: white;        
}
::-webkit-scrollbar-thumb {
  background-color: var(--primary-theme-color);   
  border-radius: 10px;      
  border: 3px solid white;  
} 
.example-full-width {
    width: 100%;
}
.mat-option.mat-active {
    background: var(--primary-theme-color) !important;
    color: white !important;
}
.mat-option {
    color: black !important;
}
.main{
    flex-direction: row;
    box-sizing: border-box; 
    display: flex; 
    flex: 1 1 1e-09px;
 }
 .onech{
   place-content: left;
   flex-direction: row; 
   display: flex; 
   flex: 1 1 auto; 
   max-width: 50px;
   padding-top: inherit;
 }
 .twoch{
    /* padding-left: 10px;
    padding-bottom: 10px; */
    place-content: left;  
    flex-direction: column; 
    display: flex; 
    flex: 1 2 auto; 
    max-width: 97%;
  }
.sidenavHeadings {
    font-size: 17px;
}
.mat-chip {
    padding-bottom: 4px !important;
}